24.03.2020 16:40:51 [ERROR] -- Не удалось удалить папку \\pur-test01\\ATST\\EXP2\\Tests\\GUI_MT_SA_1_1\\Res2 по причине Не удалось найти часть пути "\\pur-test01\ATST\EXP2\Tests\GUI_MT_SA_1_1\Res2".
24.03.2020 16:41:37 [ERROR] -- Не удалось удалить папку \\pur-test01\\ATST\\EXP2\\Tests\\GUI_MT_SA_1_1_1\\Res2 по причине Не удалось найти часть пути "\\pur-test01\ATST\EXP2\Tests\GUI_MT_SA_1_1_1\Res2".
24.03.2020 16:42:16 [ERROR] -- Не удалось удалить папку \\pur-test01\\ATST\\EXP2\\Tests\\GUI_MT_SA_1_2\\Res2 по причине Не удалось найти часть пути "\\pur-test01\ATST\EXP2\Tests\GUI_MT_SA_1_2\Res2".
24.03.2020 16:42:55 [ERROR] -- Не удалось удалить папку \\pur-test01\\ATST\\EXP2\\Tests\\GUI_MT_SA_1_3_1\\Res2 по причине Не удалось найти часть пути "\\pur-test01\ATST\EXP2\Tests\GUI_MT_SA_1_3_1\Res2".
24.03.2020 16:43:29 [ERROR] -- Не удалось удалить папку \\pur-test01\\ATST\\EXP2\\Tests\\GUI_MT_SA_1_4_1\\Res2 по причине Не удалось найти часть пути "\\pur-test01\ATST\EXP2\Tests\GUI_MT_SA_1_4_1\Res2".
24.03.2020 16:43:30 [ERROR] -- Не удалось удалить папку \\pur-test01\\ATST\\EXP2\\Tests\\GUI_MT_SA_1_3_2\\Res1 по причине Не удалось найти часть пути "\\pur-test01\ATST\EXP2\Tests\GUI_MT_SA_1_3_2\Res1".
24.03.2020 16:43:30 [ERROR] -- Не удалось удалить папку \\pur-test01\\ATST\\EXP2\\Tests\\GUI_MT_SA_1_4_2\\Res1 по причине Не удалось найти часть пути "\\pur-test01\ATST\EXP2\Tests\GUI_MT_SA_1_4_2\Res1".
24.03.2020 16:43:30 [ERROR] -- Не удалось удалить папку \\pur-test01\\ATST\\EXP2\\Tests\\GUI_MT_SA_1_6_1\\Res1 по причине Не удалось найти часть пути "\\pur-test01\ATST\EXP2\Tests\GUI_MT_SA_1_6_1\Res1".
24.03.2020 16:43:30 [ERROR] -- Не удалось удалить папку \\pur-test01\\ATST\\EXP2\\Tests\\GUI_MT_SA_1_6_2\\Res1 по причине Не удалось найти часть пути "\\pur-test01\ATST\EXP2\Tests\GUI_MT_SA_1_6_2\Res1".
24.03.2020 16:43:30 [ERROR] -- Не удалось удалить папку \\pur-test01\\ATST\\EXP2\\Tests\\GUI_MT_SA_1_7_1\\Res1 по причине Не удалось найти часть пути "\\pur-test01\ATST\EXP2\Tests\GUI_MT_SA_1_7_1\Res1".
24.03.2020 16:43:30 [ERROR] -- Не удалось удалить папку \\pur-test01\\ATST\\EXP2\\Tests\\GUI_MT_SA_1_9_1\\Res1 по причине Не удалось найти часть пути "\\pur-test01\ATST\EXP2\Tests\GUI_MT_SA_1_9_1\Res1".
24.03.2020 16:43:30 [ERROR] -- Не удалось удалить папку \\pur-test01\\ATST\\EXP2\\Tests\\GUI_MT_SA_1_7_2\\Res1 по причине Не удалось найти часть пути "\\pur-test01\ATST\EXP2\Tests\GUI_MT_SA_1_7_2\Res1".
24.03.2020 16:43:30 [ERROR] -- Не удалось удалить папку \\pur-test01\\ATST\\EXP2\\Tests\\GUI_MT_SA_1_9_2\\Res1 по причине Не удалось найти часть пути "\\pur-test01\ATST\EXP2\Tests\GUI_MT_SA_1_9_2\Res1".
24.03.2020 16:43:30 [ERROR] -- Не удалось удалить папку \\pur-test01\\ATST\\EXP2\\Tests\\GUI_MT_SA_1_7_3\\Res1 по причине Не удалось найти часть пути "\\pur-test01\ATST\EXP2\Tests\GUI_MT_SA_1_7_3\Res1".
24.03.2020 16:43:30 [ERROR] -- Не удалось удалить папку \\pur-test01\\ATST\\EXP2\\Tests\\GUI_MT_SA_1_9_3\\Res1 по причине Не удалось найти часть пути "\\pur-test01\ATST\EXP2\Tests\GUI_MT_SA_1_9_3\Res1".
24.03.2020 16:43:30 [ERROR] -- Не удалось удалить папку \\pur-test01\\ATST\\EXP2\\Tests\\GUI_MT_SA_1_7_4\\Res1 по причине Не удалось найти часть пути "\\pur-test01\ATST\EXP2\Tests\GUI_MT_SA_1_7_4\Res1".
24.03.2020 16:43:30 [ERROR] -- Не удалось удалить папку \\pur-test01\\ATST\\EXP2\\Tests\\GUI_MT_SA_1_9_4\\Res1 по причине Не удалось найти часть пути "\\pur-test01\ATST\EXP2\Tests\GUI_MT_SA_1_9_4\Res1".
24.03.2020 16:45:49 [ERROR] -- Не удалось произвести timer.Dispose() CloseUFT() по причине Ссылка на объект не указывает на экземпляр объекта.
24.03.2020 16:45:49 [ERROR] -- Не удалось произвести StartTest.Kill() CloseUFT() по причине Нет процессов, связанных с этим объектом.
24.03.2020 16:45:50 [ERROR] -- Ошибка при запуске тестов Не удалось найти часть пути "Z:\EXP2\Tests\GUI_MT_SA_1_1\Res1\Report\run_results.xml".
24.03.2020 16:46:06 [ERROR] -- Не удалось произвести StartTest.Kill() CloseUFT() по причине Невозможно обработать запрос, так как процесс завершил свою работу.
24.03.2020 16:46:08 [ERROR] -- Ошибка при запуске тестов Не удалось найти часть пути "Z:\EXP2\Tests\GUI_MT_SA_1_1\Res1\Report\run_results.xml".
24.03.2020 16:46:13 [ERROR] -- Не удалось произвести StartTest.Kill() CloseUFT() по причине Невозможно обработать запрос, так как процесс завершил свою работу.
24.03.2020 16:46:17 [ERROR] -- Ошибка при запуске тестов Не удалось найти часть пути "Z:\EXP2\Tests\GUI_MT_SA_1_1_1\Res1\Report\run_results.xml".
24.03.2020 16:51:52 [ERROR] -- Не удалось произвести timer.Dispose() CloseUFT() по причине Ссылка на объект не указывает на экземпляр объекта.
24.03.2020 16:51:52 [ERROR] -- Не удалось произвести StartTest.Kill() CloseUFT() по причине Нет процессов, связанных с этим объектом.
24.03.2020 16:51:52 [ERROR] -- Не удалось произвести timer.Dispose() в Stop(object RESPONSE) по причине Ссылка на объект не указывает на экземпляр объекта.
24.03.2020 16:51:52 [ERROR] -- Не удалось произвести StartTest.Kill() в Stop(object RESPONSE) по причине Нет процессов, связанных с этим объектом.
24.03.2020 16:53:31 [ERROR] -- Не удалось произвести timer.Dispose() CloseUFT() по причине Ссылка на объект не указывает на экземпляр объекта.
24.03.2020 16:53:31 [ERROR] -- Не удалось произвести StartTest.Kill() CloseUFT() по причине Нет процессов, связанных с этим объектом.
24.03.2020 16:53:52 [ERROR] -- Не удалось произвести StartTest.Kill() CloseUFT() по причине Невозможно обработать запрос, так как процесс завершил свою работу.
24.03.2020 16:54:54 [ERROR] -- Не удалось произвести StartTest.Kill() CloseUFT() по причине Невозможно обработать запрос, так как процесс завершил свою работу.
24.03.2020 16:54:58 [ERROR] -- Ошибка при запуске тестов Не удалось найти часть пути "Z:\EXP2\Tests\GUI_MT_SA_1_2\Res1\Report\run_results.xml".
24.03.2020 16:55:46 [ERROR] -- Не удалось произвести StartTest.Kill() CloseUFT() по причине Невозможно обработать запрос, так как процесс завершил свою работу.
24.03.2020 16:55:48 [ERROR] -- Ошибка при запуске тестов Не удалось найти часть пути "Z:\EXP2\Tests\GUI_MT_SA_1_2\Res1\Report\run_results.xml".
24.03.2020 16:55:59 [ERROR] -- Не удалось произвести StartTest.Kill() CloseUFT() по причине Невозможно обработать запрос, так как процесс завершил свою работу.
24.03.2020 16:56:01 [ERROR] -- Ошибка при запуске тестов Не удалось найти часть пути "Z:\EXP2\Tests\GUI_MT_SA_1_3_1\Res1\Report\run_results.xml".
24.03.2020 16:56:03 [ERROR] -- Не удалось произвести StartTest.Kill() CloseUFT() по причине Невозможно обработать запрос, так как процесс завершил свою работу.
24.03.2020 16:56:05 [ERROR] -- Ошибка при запуске тестов Не удалось найти часть пути "Z:\EXP2\Tests\GUI_MT_SA_1_3_1\Res1\Report\run_results.xml".
24.03.2020 16:56:53 [ERROR] -- Не удалось произвести StartTest.Kill() CloseUFT() по причине Невозможно обработать запрос, так как процесс завершил свою работу.
24.03.2020 16:56:55 [ERROR] -- Ошибка при запуске тестов Не удалось найти часть пути "Z:\EXP2\Tests\GUI_MT_SA_1_4_1\Res1\Report\run_results.xml".
24.03.2020 16:56:58 [ERROR] -- Не удалось произвести StartTest.Kill() CloseUFT() по причине Невозможно обработать запрос, так как процесс завершил свою работу.
24.03.2020 16:57:02 [ERROR] -- Ошибка при запуске тестов Не удалось найти часть пути "Z:\EXP2\Tests\GUI_MT_SA_1_4_1\Res1\Report\run_results.xml".
24.03.2020 16:57:03 [ERROR] -- Не удалось произвести StartTest.Kill() CloseUFT() по причине Невозможно обработать запрос, так как процесс завершил свою работу.
24.03.2020 16:57:05 [ERROR] -- Ошибка при запуске тестов Не удалось найти часть пути "Z:\EXP2\Tests\GUI_MT_SA_1_3_2\Res1\Report\run_results.xml".
24.03.2020 16:58:10 [ERROR] -- Не удалось произвести StartTest.Kill() CloseUFT() по причине Невозможно обработать запрос, так как процесс завершил свою работу.
24.03.2020 16:58:19 [ERROR] -- Ошибка при запуске тестов Не удалось найти часть пути "Z:\EXP2\Tests\GUI_MT_SA_1_3_2\Res1\Report\run_results.xml".
24.03.2020 16:58:24 [ERROR] -- Не удалось произвести StartTest.Kill() CloseUFT() по причине Невозможно обработать запрос, так как процесс завершил свою работу.
24.03.2020 16:58:26 [ERROR] -- Ошибка при запуске тестов Не удалось найти часть пути "Z:\EXP2\Tests\GUI_MT_SA_1_4_2\Res1\Report\run_results.xml".
24.03.2020 16:58:30 [ERROR] -- Не удалось произвести StartTest.Kill() CloseUFT() по причине Невозможно обработать запрос, так как процесс завершил свою работу.
24.03.2020 16:58:31 [ERROR] -- Ошибка при запуске тестов Не удалось найти часть пути "Z:\EXP2\Tests\GUI_MT_SA_1_4_2\Res1\Report\run_results.xml".
24.03.2020 16:58:32 [ERROR] -- Не удалось произвести timer.Dispose() CloseUFT() по причине Ссылка на объект не указывает на экземпляр объекта.
24.03.2020 16:58:32 [ERROR] -- Не удалось произвести StartTest.Kill() CloseUFT() по причине Нет процессов, связанных с этим объектом.
24.03.2020 16:58:32 [ERROR] -- Не удалось произвести timer.Dispose() в Stop(object RESPONSE) по причине Ссылка на объект не указывает на экземпляр объекта.
24.03.2020 16:58:32 [ERROR] -- Не удалось произвести StartTest.Kill() в Stop(object RESPONSE) по причине Нет процессов, связанных с этим объектом.
24.03.2020 16:58:32 [ERROR] -- Не удалось произвести StartTest.Kill() CloseUFT() по причине Невозможно обработать запрос, так как процесс завершил свою работу.
31.03.2020 13:48:11 [ERROR] -- Произошла ошибка обработки клиента по причине В GDI+ возникла ошибка общего вида.
